server.port= 7070
zuul.routes.experience.serviceId= rest-webservice-experience
zuul.routes.facade.serviceId= rest-webservice-facade
eureka.client.serviceUrl.defaultZone= http://eurekaserver:8761/eureka
