server.port=9090

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

management.endpoints.web.exposure.include=refresh

#user getAllUrl
user.urlAll = http://REST-WEBSERVICE-FACADE/userApi/getAllUsers

#user userByIdUrl
user.urlById = http://REST-WEBSERVICE-FACADE/userApi/getUser?id=

#user postUserByIdUrl
user.postUrl = http://REST-WEBSERVICE-FACADE/userApi/addUser

#user updateUserByIdUrl
user.updateUrl = http://REST-WEBSERVICE-FACADE/userApi/updateUser/

#user updateUserByIdUrl
user.removeUrl = http://REST-WEBSERVICE-FACADE/userApi/removeUser/

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

user.errorMessage.internal_server_error = Connection could not be established with Facede API
getAllUsers.errorMessage.notFound = Records are not present
userById.errorMessage.notFound = User could not be found at this moment
postUser.errorMessage.badRequest = User's first name or last name could not be empty
modifyUser.errorMessage.badRequest = User details cannot be empty
removeUser.errorMessage.notFound = Record to be deleted is not present
