server.port=9090

#user getAllUrl
user.urlAll = http://localhost:8080/userApi/getAllUsers

#user userByIdUrl
user.urlById = http://localhost:8080/userApi/getUser?id=

#user postUserByIdUrl
user.postUrl = http://localhost:8080/userApi/addUser

#user updateUserByIdUrl
user.updateUrl = http://localhost:8080/userApi/updateUser/

#user updateUserByIdUrl
user.removeUrl = http://localhost:8080/userApi/removeUser/

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

user.errorMessage.internal_server_error = Connection could not be established with Facede API
getAllUsers.errorMessage.notFound = Records are not present
userById.errorMessage.notFound = User could not be found at this moment config-server
postUser.errorMessage.badRequest = User's first name or last name could not be empty
modifyUser.errorMessage.badRequest = User details cannot be empty
removeUser.errorMessage.notFound = Record to be deleted is not present