#h2 connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saad
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.show-sql=true
management.endpoints.web.exposure.include=refresh

getAllUsers.errorMessage = There are no records present in data source
getUserbyId.errorMessage = User with the requested id is not present config-server
addUser.successMessage = User has been added succesfully
addUser.errorMessage = User's first name or last name is mandatory
updateUser.errorMessage = User details cannot be empty
updateUser.successMessage = User has been modified succesfully
deleteUserbyId.errorMessage = User can't be deleted as it is not present
deleteUserbyId.successMessage = User has been removed successfuly
